digraph "int jc(int)" {
    label="int jc(int)";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="x := @parameter0",];
    "1" [label="if x < 2 goto label0",];
    "0"->"1";
    "2" [label="goto label1",];
    "1"->"2";
    "3" [label="label0: nop",];
    "1"->"3";
    "6" [label="label1: nop",];
    "2"->"6";
    "4" [label="temp$0 = 1",];
    "3"->"4";
    "5" [label="goto label2",];
    "4"->"5";
    "11" [label="label2: nop",];
    "5"->"11";
    "7" [label="temp$1 = x - 1",];
    "6"->"7";
    "8" [label="temp$2 = DefaultClass.jc(temp$1)",];
    "7"->"8";
    "9" [label="temp$3 = x * temp$2",];
    "8"->"9";
    "10" [label="temp$0 = temp$3",];
    "9"->"10";
    "10"->"11";
    "12" [style=filled,fillcolor=lightgray,label="return temp$0",];
    "11"->"12";
}
