digraph "void LoopExample()" {
    label="void LoopExample()";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="nums = newmultiarray (double)[20][20][20]",];
    "1" [label="i = 0",];
    "0"->"1";
    "2" [label="label0: nop",];
    "1"->"2";
    "3" [label="if i < 20 goto label1",];
    "2"->"3";
    "4" [label="goto label8",];
    "3"->"4";
    "5" [label="label1: nop",];
    "3"->"5";
    "41" [label="label8: nop",];
    "4"->"41";
    "6" [label="j = 0",];
    "5"->"6";
    "7" [label="label2: nop",];
    "6"->"7";
    "8" [label="if j < 20 goto label3",];
    "7"->"8";
    "9" [label="goto label7",];
    "8"->"9";
    "10" [label="label3: nop",];
    "8"->"10";
    "35" [label="label7: nop",];
    "9"->"35";
    "11" [label="k = 0",];
    "10"->"11";
    "12" [label="label4: nop",];
    "11"->"12";
    "13" [label="if k < 20 goto label5",];
    "12"->"13";
    "14" [label="goto label6",];
    "13"->"14";
    "15" [label="label5: nop",];
    "13"->"15";
    "29" [label="label6: nop",];
    "14"->"29";
    "16" [label="temp$0 = nums",];
    "15"->"16";
    "17" [label="temp$1 = i",];
    "16"->"17";
    "18" [label="temp$2 = temp$0[temp$1]",];
    "17"->"18";
    "19" [label="temp$3 = j",];
    "18"->"19";
    "20" [label="temp$4 = temp$2[temp$3]",];
    "19"->"20";
    "21" [label="temp$5 = k",];
    "20"->"21";
    "22" [label="temp$6 = java.lang.Math.random()",];
    "21"->"22";
    "23" [label="temp$4[temp$5] = temp$6",];
    "22"->"23";
    "24" [label="nop",];
    "23"->"24";
    "25" [label="temp$7 = k",];
    "24"->"25";
    "26" [label="temp$8 = temp$7 + 1",];
    "25"->"26";
    "27" [label="k = temp$8",];
    "26"->"27";
    "28" [label="goto label4",];
    "27"->"28";
    "28"->"12";
    "30" [label="nop",];
    "29"->"30";
    "31" [label="temp$9 = j",];
    "30"->"31";
    "32" [label="temp$10 = temp$9 + 1",];
    "31"->"32";
    "33" [label="j = temp$10",];
    "32"->"33";
    "34" [label="goto label2",];
    "33"->"34";
    "34"->"7";
    "36" [label="nop",];
    "35"->"36";
    "37" [label="temp$11 = i",];
    "36"->"37";
    "38" [label="temp$12 = temp$11 + 1",];
    "37"->"38";
    "39" [label="i = temp$12",];
    "38"->"39";
    "40" [label="goto label0",];
    "39"->"40";
    "40"->"2";
    "42" [style=filled,fillcolor=lightgray,label="return",];
    "41"->"42";
}
