digraph "void main(java.lang.String[])" {
    label="void main(java.lang.String[])";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="args := @parameter0",];
    "1" [label="i = 0",];
    "0"->"1";
    "2" [label="label0: nop",];
    "1"->"2";
    "3" [label="temp$0 = DefaultClass.pow(i, i)",];
    "2"->"3";
    "4" [label="po = temp$0",];
    "3"->"4";
    "5" [label="temp$1 = DefaultClass.jc(i)",];
    "4"->"5";
    "6" [label="j = temp$1",];
    "5"->"6";
    "7" [label="temp$2 = i",];
    "6"->"7";
    "8" [label="temp$3 = temp$2 + 1",];
    "7"->"8";
    "9" [label="i = temp$3",];
    "8"->"9";
    "10" [label="temp$4 = java.lang.System.out",];
    "9"->"10";
    "11" [label="temp$4.println(po)",];
    "10"->"11";
    "12" [label="temp$5 = java.lang.System.out",];
    "11"->"12";
    "13" [label="temp$5.println(j)",];
    "12"->"13";
    "14" [label="nop",];
    "13"->"14";
    "15" [label="if i < 8 goto label0",];
    "14"->"15";
    "15"->"2";
    "16" [label="goto label1",];
    "15"->"16";
    "17" [label="label1: nop",];
    "16"->"17";
    "18" [label="DefaultClass.LoopExample()",];
    "17"->"18";
    "19" [style=filled,fillcolor=lightgray,label="return",];
    "18"->"19";
}
