digraph "int pow(int,int)" {
    label="int pow(int,int)";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="x := @parameter0",];
    "1" [label="y := @parameter1",];
    "0"->"1";
    "2" [label="if y == 1 goto label0",];
    "1"->"2";
    "3" [label="goto label1",];
    "2"->"3";
    "4" [label="label0: nop",];
    "2"->"4";
    "7" [label="label1: nop",];
    "3"->"7";
    "5" [label="temp$0 = x",];
    "4"->"5";
    "6" [label="goto label5",];
    "5"->"6";
    "20" [label="label5: nop",];
    "6"->"20";
    "8" [label="if y == 0 goto label2",];
    "7"->"8";
    "9" [label="goto label3",];
    "8"->"9";
    "10" [label="label2: nop",];
    "8"->"10";
    "13" [label="label3: nop",];
    "9"->"13";
    "11" [label="temp$1 = 1",];
    "10"->"11";
    "12" [label="goto label4",];
    "11"->"12";
    "18" [label="label4: nop",];
    "12"->"18";
    "14" [label="temp$2 = y - 1",];
    "13"->"14";
    "15" [label="temp$3 = DefaultClass.pow(x, temp$2)",];
    "14"->"15";
    "16" [label="temp$4 = x * temp$3",];
    "15"->"16";
    "17" [label="temp$1 = temp$4",];
    "16"->"17";
    "17"->"18";
    "19" [label="temp$0 = temp$1",];
    "18"->"19";
    "19"->"20";
    "21" [style=filled,fillcolor=lightgray,label="return temp$0",];
    "20"->"21";
}
